/* Base CSS properties */

html {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.structure-blocks {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    padding: 30px 13%;
    justify-content: center;
}

/* End of Base CSS properties */

/* Header */

.header {
    flex: 0;
    background-color: #1F2937;
    justify-content: space-between;
    padding: 10px 13%;
}
.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 20px;
}

li {
    margin: 0px;
    display: flex;
    align-items: center;
}

a, a:visited {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

/* End of Header */

/* Hero */

.hero {
    align-items: stretch;
    background-color: #1F2937;
    color: #F9FAF8;
    padding-top: 60px;
    padding-bottom: 110px;
}
.hero > * {
    flex-basis: 100%;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero-text-block h2, .placeholder {
    font-size: 18px;
}

.hero-text-block h2 {
    font-weight: 400;
    margin: 0 0 10px;
}

.hero-text-block {
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

button {  
    font-size: 18px;
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 900;
    padding: 5px 30px;
    border-radius: 8px;
    border: 0px;
}

.placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #666;
}

/* End of Hero */

/* Information */

.information {
    align-items: stretch;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 70px;
}

.information h2 {
    text-align: center;
    margin: 0;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 20px;
}

.card-text {
    font-size: 16px;
    color: #666;
    text-align: center;
    max-width: 150px;
    margin: 7px;
}

/* End of Information */

/* Quote */

.quote {
    background-color: #E5E7EB;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 20%;
}
.quote-content {
    flex: 1;
    color: #1F2937;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 2px;
}
.quote-author {
    font-size: 22px;
    align-self: flex-end;
}
.quote-author p {
    margin-top: 2px;
}

/* End of Quote */

/* Call to action */

.blue-box {
    flex: 1;
    background-color: #3882F6;
    border-radius: 6px;
    display: flex;
    padding: 30px 9%;
    justify-content: space-between;
    align-items: center;
}

.call-title {
    color: #F9FAF8;
    font-size: 22px;
    font-weight: 900;
}

.call-text {
    color: #E5E7EB;
    font-size: 20px;
}

.button-space {
    flex: 0 0 auto;
    display: flex;
}

.blue-box button {
    flex: 0 0 auto;
    border: 2px solid #F9FAF8;
    width: 130px;
    height: 35px;
}

/* End of call to action */

/* Footer */

.footer {
    flex: 0;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 20px;
}
/* End of Footer */